RELOAD=True

DB_USER=auth_user
DB_PASS=auth_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth
DB_MAX_CONNECTIONS=10
DC_POOL_RECYCLE=60

REDIS_HOST=localhost
REDIS_PORT=6379

PROFILE_CLIENT_URL=http://localhost:8001
PROFILE_CLIENT_TOKEN=test