RELOAD=True
API_PORT=8006
CONSUMER_PORT=8007

DB_USER=delivery_user
DB_PASS=delivery_pass
DB_HOST=localhost
DB_PORT=5435
DB_NAME=delivery
DB_MAX_CONNECTIONS=10
DC_POOL_RECYCLE=60

RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

ORDER_PRODUCTS_RESERVED_QUEUE=order.products_reserved
ORDER_PRODUCTS_BACKWARD_QUEUE=order.products_backward
ORDER_STATE_CHANGED_QUEUE=order.state_changed