RELOAD=True
API_PORT=8004
CONSUMER_PORT=8005

DB_USER=inventory_user
DB_PASS=inventory_pass
DB_HOST=localhost
DB_PORT=5434
DB_NAME=inventory
DB_MAX_CONNECTIONS=10
DC_POOL_RECYCLE=60

RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

ORDER_PRODUCTS_RESERVED_QUEUE=order.products_reserved
ORDER_PRODUCTS_BACKWARD_QUEUE=order.products_backward
ORDER_REFUND_QUEUE=order.refund
ORDER_PAID_QUEUE=order.paid