RELOAD=True
API_PORT=8000
CONSUMER_PORT=8001

DB_USER=auth_user
DB_PASS=auth_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth
DB_MAX_CONNECTIONS=10
DC_POOL_RECYCLE=60

RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
ORDER_CREATED_QUEUE=order.created
ORDER_CANCELLED_QUEUE=order.cancelled
ORDER_STATE_CHANGED_QUEUE=order.state_changed