RELOAD=True
API_PORT=8002
CONSUMER_PORT=8003

DB_USER=payment_user
DB_PASS=payment_pass
DB_HOST=localhost
DB_PORT=5433
DB_NAME=payment
DB_MAX_CONNECTIONS=10
DC_POOL_RECYCLE=60

RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
ORDER_CREATED_QUEUE=order.created
ORDER_CANCELED_QUEUE=order.cancelled
ORDER_PAID_QUEUE=order.paid
ORDER_STATE_CHANGED_QUEUE=order.state_changed
ORDER_REFUND_QUEUE=order.refund